NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_BEDROCK_AGENTCORE_RUNTIME_ARN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PROMPT_OVERRIDES_TABLE_NAME=
SES_SOURCE_EMAIL=
YOUTUBE_API_KEY=
